#This is a makefile used in the actual build
#I didn't get enough dao to understand fully kbuild's magic
#ethersex's methods of compiling sucked, so I invented my own build script

include .config

objects:=
objects-y:= drivers/ apps/

#Out-of-dir builds not yet supported
TOP_DIR=
BUILD_DIR=
INCLUDES=-I"." -I"./include"


all: 
	$(error This makefile should not be called directly)


define ldmakes
$(eval subdirs=$(addprefix $(1),$(filter %/,$(objects-y))))
$(info Added objects to build: $(addprefix $(1), $(filter %.o,$(objects-y))))
$(eval objects+=$$(addprefix $(BUILD_DIR)/$(1), $$(filter %.o,$$(objects-y))))
$(eval objects-y= )
$(foreach dir, $(subdirs),$(eval -include $(dir)/Makefile) $(call ldmakes,$(dir)))
endef


load_makes=	$(call ldmakes, $(TOP_DIR)) 
build_objects=	$(addprefix $(TOP_DIR),$(objects)) 

$(BUILD_DIR)/%.o: 
	$(CONFIG_CC) $(INCLUDES) $(CONFIG_INCLUDES) $(CFLAGS) -c  -o $(basename $(<)).o $< 

build: $(load_makes) $(build_objects)
	@echo $(objects)

debug: $(call ldmakes, $(TOP_DIR))
	@echo "I'm gonna build: $(objects)"