mainmenu "Antares Firmware Profile Selection"

config FORGET_AND_EXIT
  bool "Don't touch anything on exit!"

config LOAD_NEW
  bool "Load a saved profile"

choice 
  prompt "Pick a new profile to use"
  depends on !FORGET_AND_EXIT && LOAD_NEW

  source "profiles.kcnf.inc"

endchoice

choice
  prompt "Current profile"
  depends on !FORGET_AND_EXIT

  config PROFILE_SAVE
  bool "Save"
  
  config PROFILE_TRASH
  bool "Trash"

endchoice

config PROFILE_FILENAME
  depends on PROFILE_SAVE
  string "Save current profile as"
