config TOOLCHAIN_PREFIX
string "Toolchain prefix"
default "avr-" if ARCH_AVR
default "arm-none-eabi-" if ARCH_ARM
default "msp430-" if ARCH_MSP430
default "" if ARCH_NATIVE
default "xc32-" if ARCH_PIC32

#  config CC
#  string "C Compiler (cc)"
#  default "avr-gcc"

#  config AS
#  string "C Compiler (cc)"
#  default "avr-as"

#  config LD
#  string "C Linker (ld)"
#  default "avr-ld"

#  config OBJCOPY
#  string "C Object Copy (objcopy)"
#  default "avr-objcopy"

#  config OBJDUMP
#  string "C Object Dumper (objdump)"
#  default "avr-objdump"

choice
  prompt "Optimisation level"

  config CC_OPT0
  bool "-O0"

  config CC_OPT1
  bool "-O1"

  config CC_OPT2
  bool "-O2"

  config CC_OPT3
  bool "-O3"

  config CC_OPTSZ
  bool "-Os"

endchoice

config GCC_NOSTDLIBS
bool "Do not link against stdlib"
	help
	Adds -nostdlib to gcc flags


config GCC_G
bool "Generate debug symbols"

config GCC_LC
bool "Link agains -lc"

config GCC_LM
bool "Link agains -lm"

config GCC_FPIC
bool "Generate position-independent code (-fPIC)"

config GCC_STRIP
bool "Remove dead code"
	help
		Strips symbol info, unused function and other crap,
		from the binary, resulting in smaller size. 
	
config GCC_PARANOID_WRN
bool "CodeMonkey buster! (tm)"
help
  Adds -Wall -Werror flags. (trollface.jpg) A true paranoid
  behaviour. But that helps to keep some bad code from noobz 
  out of the main tree. Sometimes

comment "Fine tuning"

config CFLAGS
string "Additional C compiler flags (cc)"

config ASFLAGS
string "Additional Assembler flags (as)"

config LDFLAGS
string "Additional Linker flags (ld)"

config ELFFLAGS
string "Additional Linker flags (When linking final elf) (ld)"

