#Autogenerated, as well. Do not edit
# Automatically generated. Not recommended to edit
config MCU_STM32F100C4
bool "STM32F100C4"
config MCU_STM32F100C6
bool "STM32F100C6"
config MCU_STM32F100C8
bool "STM32F100C8"
config MCU_STM32F100CB
bool "STM32F100CB"
config MCU_STM32F100R4
bool "STM32F100R4"
config MCU_STM32F100R6
bool "STM32F100R6"
config MCU_STM32F100R8
bool "STM32F100R8"
config MCU_STM32F100RB
bool "STM32F100RB"
config MCU_STM32F100RC
bool "STM32F100RC"
config MCU_STM32F100RD
bool "STM32F100RD"
config MCU_STM32F100RE
bool "STM32F100RE"
config MCU_STM32F100V8
bool "STM32F100V8"
config MCU_STM32F100VB
bool "STM32F100VB"
config MCU_STM32F100VC
bool "STM32F100VC"
config MCU_STM32F100VD
bool "STM32F100VD"
config MCU_STM32F100VE
bool "STM32F100VE"
config MCU_STM32F100ZC
bool "STM32F100ZC"
config MCU_STM32F100ZD
bool "STM32F100ZD"
config MCU_STM32F100ZE
bool "STM32F100ZE"
config MCU_STM32F101C4
bool "STM32F101C4"
config MCU_STM32F101C6
bool "STM32F101C6"
config MCU_STM32F101C8
bool "STM32F101C8"
config MCU_STM32F101CB
bool "STM32F101CB"
config MCU_STM32F101R4
bool "STM32F101R4"
config MCU_STM32F101R6
bool "STM32F101R6"
config MCU_STM32F101R8
bool "STM32F101R8"
config MCU_STM32F101RB
bool "STM32F101RB"
config MCU_STM32F101RC
bool "STM32F101RC"
config MCU_STM32F101RD
bool "STM32F101RD"
config MCU_STM32F101RE
bool "STM32F101RE"
config MCU_STM32F101RF
bool "STM32F101RF"
config MCU_STM32F101T4
bool "STM32F101T4"
config MCU_STM32F101T6
bool "STM32F101T6"
config MCU_STM32F101T8
bool "STM32F101T8"
config MCU_STM32F101TB
bool "STM32F101TB"
config MCU_STM32F101V8
bool "STM32F101V8"
config MCU_STM32F101VB
bool "STM32F101VB"
config MCU_STM32F101VC
bool "STM32F101VC"
config MCU_STM32F101VD
bool "STM32F101VD"
config MCU_STM32F101VE
bool "STM32F101VE"
config MCU_STM32F101VF
bool "STM32F101VF"
config MCU_STM32F101VG
bool "STM32F101VG"
config MCU_STM32F101ZC
bool "STM32F101ZC"
config MCU_STM32F101ZD
bool "STM32F101ZD"
config MCU_STM32F101ZE
bool "STM32F101ZE"
config MCU_STM32F101ZG
bool "STM32F101ZG"
config MCU_STM32F102C4
bool "STM32F102C4"
config MCU_STM32F102C6
bool "STM32F102C6"
config MCU_STM32F102C8
bool "STM32F102C8"
config MCU_STM32F102CB
bool "STM32F102CB"
config MCU_STM32F102R4
bool "STM32F102R4"
config MCU_STM32F102R6
bool "STM32F102R6"
config MCU_STM32F102R8
bool "STM32F102R8"
config MCU_STM32F102RB
bool "STM32F102RB"
config MCU_STM32F103C4
bool "STM32F103C4"
config MCU_STM32F103C6
bool "STM32F103C6"
config MCU_STM32F103C8
bool "STM32F103C8"
config MCU_STM32F103CB
bool "STM32F103CB"
config MCU_STM32F103R4
bool "STM32F103R4"
config MCU_STM32F103R6
bool "STM32F103R6"
config MCU_STM32F103R8
bool "STM32F103R8"
config MCU_STM32F103RB
bool "STM32F103RB"
config MCU_STM32F103RC
bool "STM32F103RC"
config MCU_STM32F103RD
bool "STM32F103RD"
config MCU_STM32F103RE
bool "STM32F103RE"
config MCU_STM32F103RF
bool "STM32F103RF"
config MCU_STM32F103RG
bool "STM32F103RG"
config MCU_STM32F103T4
bool "STM32F103T4"
config MCU_STM32F103T6
bool "STM32F103T6"
config MCU_STM32F103T8
bool "STM32F103T8"
config MCU_STM32F103TB
bool "STM32F103TB"
config MCU_STM32F103V8
bool "STM32F103V8"
config MCU_STM32F103VB
bool "STM32F103VB"
config MCU_STM32F103VC
bool "STM32F103VC"
config MCU_STM32F103VD
bool "STM32F103VD"
config MCU_STM32F103VE
bool "STM32F103VE"
config MCU_STM32F103VF
bool "STM32F103VF"
config MCU_STM32F103VG
bool "STM32F103VG"
config MCU_STM32F103ZC
bool "STM32F103ZC"
config MCU_STM32F103ZD
bool "STM32F103ZD"
config MCU_STM32F103ZE
bool "STM32F103ZE"
config MCU_STM32F103ZF
bool "STM32F103ZF"
config MCU_STM32F103ZG
bool "STM32F103ZG"
config MCU_STM32F105R8
bool "STM32F105R8"
config MCU_STM32F105RB
bool "STM32F105RB"
config MCU_STM32F105RC
bool "STM32F105RC"
config MCU_STM32F105V8
bool "STM32F105V8"
config MCU_STM32F105VB
bool "STM32F105VB"
config MCU_STM32F105VC
bool "STM32F105VC"
config MCU_STM32F107RB
bool "STM32F107RB"
config MCU_STM32F107RC
bool "STM32F107RC"
config MCU_STM32F107VB
bool "STM32F107VB"
config MCU_STM32F107VC
bool "STM32F107VC"
config MCU_STM32F205RB
bool "STM32F205RB"
config MCU_STM32F205RC
bool "STM32F205RC"
config MCU_STM32F205RE
bool "STM32F205RE"
config MCU_STM32F205RF
bool "STM32F205RF"
config MCU_STM32F205RG
bool "STM32F205RG"
config MCU_STM32F205VB
bool "STM32F205VB"
config MCU_STM32F205VC
bool "STM32F205VC"
config MCU_STM32F205VE
bool "STM32F205VE"
config MCU_STM32F205VF
bool "STM32F205VF"
config MCU_STM32F205VG
bool "STM32F205VG"
config MCU_STM32F205ZC
bool "STM32F205ZC"
config MCU_STM32F205ZE
bool "STM32F205ZE"
config MCU_STM32F205ZF
bool "STM32F205ZF"
config MCU_STM32F205ZG
bool "STM32F205ZG"
config MCU_STM32F207IC
bool "STM32F207IC"
config MCU_STM32F207IE
bool "STM32F207IE"
config MCU_STM32F207IF
bool "STM32F207IF"
config MCU_STM32F207IG
bool "STM32F207IG"
config MCU_STM32F207VC
bool "STM32F207VC"
config MCU_STM32F207VE
bool "STM32F207VE"
config MCU_STM32F207VF
bool "STM32F207VF"
config MCU_STM32F207VG
bool "STM32F207VG"
config MCU_STM32F207ZC
bool "STM32F207ZC"
config MCU_STM32F207ZE
bool "STM32F207ZE"
config MCU_STM32F207ZF
bool "STM32F207ZF"
config MCU_STM32F207ZG
bool "STM32F207ZG"
config MCU_STM32F215RE
bool "STM32F215RE"
config MCU_STM32F215RG
bool "STM32F215RG"
config MCU_STM32F215VE
bool "STM32F215VE"
config MCU_STM32F215VG
bool "STM32F215VG"
config MCU_STM32F215ZE
bool "STM32F215ZE"
config MCU_STM32F215ZG
bool "STM32F215ZG"
config MCU_STM32F217IE
bool "STM32F217IE"
config MCU_STM32F217IG
bool "STM32F217IG"
config MCU_STM32F217VE
bool "STM32F217VE"
config MCU_STM32F217VG
bool "STM32F217VG"
config MCU_STM32F217ZE
bool "STM32F217ZE"
config MCU_STM32F217ZG
bool "STM32F217ZG"
