#
# Automatically generated make config: don't edit
# Antares version: 0.1, Scorpion's Heart
# Tue Sep 27 13:20:38 2011
#

#
# Target platform settings
#
# CONFIG_ARCH_AVR is not set
CONFIG_ARCH_MSP430=y
# CONFIG_ARCH_ARM is not set
# CONFIG_ARCH_8051 is not set
# CONFIG_MCU_MSP1 is not set
# CONFIG_MCU_MSP2 is not set
# CONFIG_MCU_MSP3 is not set
# CONFIG_MCU_MSP4 is not set
# CONFIG_MCU_MSP5 is not set
# CONFIG_MCU_MSP6 is not set
# CONFIG_MCU_MSP430X110 is not set
# CONFIG_MCU_MSP430X112 is not set
# CONFIG_MCU_MSP430X1101 is not set
# CONFIG_MCU_MSP430X1111 is not set
# CONFIG_MCU_MSP430X1121 is not set
# CONFIG_MCU_MSP430X1122 is not set
# CONFIG_MCU_MSP430X1132 is not set
# CONFIG_MCU_MSP430X122 is not set
# CONFIG_MCU_MSP430X123 is not set
# CONFIG_MCU_MSP430X1222 is not set
# CONFIG_MCU_MSP430X1232 is not set
# CONFIG_MCU_MSP430X133 is not set
# CONFIG_MCU_MSP430X135 is not set
# CONFIG_MCU_MSP430X1331 is not set
# CONFIG_MCU_MSP430X1351 is not set
# CONFIG_MCU_MSP430X147 is not set
# CONFIG_MCU_MSP430X148 is not set
# CONFIG_MCU_MSP430X149 is not set
# CONFIG_MCU_MSP430X1471 is not set
# CONFIG_MCU_MSP430X1481 is not set
# CONFIG_MCU_MSP430X1491 is not set
# CONFIG_MCU_MSP430X155 is not set
# CONFIG_MCU_MSP430X156 is not set
# CONFIG_MCU_MSP430X157 is not set
# CONFIG_MCU_MSP430X167 is not set
# CONFIG_MCU_MSP430X168 is not set
# CONFIG_MCU_MSP430X169 is not set
# CONFIG_MCU_MSP430X1610 is not set
# CONFIG_MCU_MSP430X1611 is not set
# CONFIG_MCU_MSP430X1612 is not set
# CONFIG_MCU_MSP430X2001 is not set
# CONFIG_MCU_MSP430X2011 is not set
# CONFIG_MCU_MSP430X2002 is not set
# CONFIG_MCU_MSP430X2012 is not set
# CONFIG_MCU_MSP430X2003 is not set
# CONFIG_MCU_MSP430X2013 is not set
# CONFIG_MCU_MSP430X2101 is not set
# CONFIG_MCU_MSP430X2111 is not set
# CONFIG_MCU_MSP430X2112 is not set
# CONFIG_MCU_MSP430X2121 is not set
# CONFIG_MCU_MSP430X2122 is not set
# CONFIG_MCU_MSP430X2131 is not set
# CONFIG_MCU_MSP430X2132 is not set
CONFIG_MCU_MSP430X2232=y
# CONFIG_MCU_MSP430X2234 is not set
# CONFIG_MCU_MSP430X2252 is not set
# CONFIG_MCU_MSP430X2254 is not set
# CONFIG_MCU_MSP430X2272 is not set
# CONFIG_MCU_MSP430X2274 is not set
# CONFIG_MCU_MSP430X233 is not set
# CONFIG_MCU_MSP430X235 is not set
# CONFIG_MCU_MSP430X2330 is not set
# CONFIG_MCU_MSP430X2350 is not set
# CONFIG_MCU_MSP430X2370 is not set
# CONFIG_MCU_MSP430X247 is not set
# CONFIG_MCU_MSP430X2471 is not set
# CONFIG_MCU_MSP430X248 is not set
# CONFIG_MCU_MSP430X2481 is not set
# CONFIG_MCU_MSP430X249 is not set
# CONFIG_MCU_MSP430X2491 is not set
# CONFIG_MCU_MSP430X2410 is not set
# CONFIG_MCU_MSP430X2416 is not set
# CONFIG_MCU_MSP430X2417 is not set
# CONFIG_MCU_MSP430X2418 is not set
# CONFIG_MCU_MSP430X2419 is not set
# CONFIG_MCU_MSP430X2616 is not set
# CONFIG_MCU_MSP430X2617 is not set
# CONFIG_MCU_MSP430X2618 is not set
# CONFIG_MCU_MSP430X2619 is not set
# CONFIG_MCU_MSP430X311 is not set
# CONFIG_MCU_MSP430X312 is not set
# CONFIG_MCU_MSP430X313 is not set
# CONFIG_MCU_MSP430X314 is not set
# CONFIG_MCU_MSP430X315 is not set
# CONFIG_MCU_MSP430X323 is not set
# CONFIG_MCU_MSP430X325 is not set
# CONFIG_MCU_MSP430X336 is not set
# CONFIG_MCU_MSP430X337 is not set
# CONFIG_MCU_MSP430X412 is not set
# CONFIG_MCU_MSP430X413 is not set
# CONFIG_MCU_MSP430X415 is not set
# CONFIG_MCU_MSP430X417 is not set
# CONFIG_MCU_MSP430X423 is not set
# CONFIG_MCU_MSP430X425 is not set
# CONFIG_MCU_MSP430X427 is not set
# CONFIG_MCU_MSP430X4250 is not set
# CONFIG_MCU_MSP430X4260 is not set
# CONFIG_MCU_MSP430X4270 is not set
# CONFIG_MCU_MSP430XG4250 is not set
# CONFIG_MCU_MSP430XG4260 is not set
# CONFIG_MCU_MSP430XG4270 is not set
# CONFIG_MCU_MSP430XE423 is not set
# CONFIG_MCU_MSP430XE4232 is not set
# CONFIG_MCU_MSP430XE4242 is not set
# CONFIG_MCU_MSP430XE4252 is not set
# CONFIG_MCU_MSP430XE425 is not set
# CONFIG_MCU_MSP430XE427 is not set
# CONFIG_MCU_MSP430XE4272 is not set
# CONFIG_MCU_MSP430XW423 is not set
# CONFIG_MCU_MSP430XW425 is not set
# CONFIG_MCU_MSP430XW427 is not set
# CONFIG_MCU_MSP430XG437 is not set
# CONFIG_MCU_MSP430XG438 is not set
# CONFIG_MCU_MSP430XG439 is not set
# CONFIG_MCU_MSP430X435 is not set
# CONFIG_MCU_MSP430X4351 is not set
# CONFIG_MCU_MSP430X436 is not set
# CONFIG_MCU_MSP430X4361 is not set
# CONFIG_MCU_MSP430X437 is not set
# CONFIG_MCU_MSP430X4371 is not set
# CONFIG_MCU_MSP430X447 is not set
# CONFIG_MCU_MSP430X448 is not set
# CONFIG_MCU_MSP430X449 is not set
# CONFIG_MCU_MSP430XG4616 is not set
# CONFIG_MCU_MSP430XG4617 is not set
# CONFIG_MCU_MSP430XG4618 is not set
# CONFIG_MCU_MSP430XG4619 is not set
# CONFIG_MCU_MSP430X4783 is not set
# CONFIG_MCU_MSP430X4784 is not set
# CONFIG_MCU_MSP430X4793 is not set
# CONFIG_MCU_MSP430X4794 is not set
# CONFIG_MCU_MSP430X47166 is not set
# CONFIG_MCU_MSP430X47176 is not set
# CONFIG_MCU_MSP430X47186 is not set
# CONFIG_MCU_MSP430X47196 is not set
# CONFIG_MCU_MSP430X47167 is not set
# CONFIG_MCU_MSP430X47177 is not set
# CONFIG_MCU_MSP430X47187 is not set
# CONFIG_MCU_MSP430X47197 is not set
# CONFIG_MCU_MSP430X5418 is not set
# CONFIG_MCU_MSP430X5419 is not set
# CONFIG_MCU_MSP430X5435 is not set
# CONFIG_MCU_MSP430X5436 is not set
# CONFIG_MCU_MSP430X5437 is not set
# CONFIG_MCU_MSP430X5438 is not set
# CONFIG_MCU_CC430X5123 is not set
# CONFIG_MCU_CC430X5125 is not set
# CONFIG_MCU_CC430X6125 is not set
# CONFIG_MCU_CC430X6135 is not set
# CONFIG_MCU_CC430X6126 is not set
# CONFIG_MCU_CC430X5137 is not set
# CONFIG_MCU_CC430X6127 is not set
# CONFIG_MCU_CC430X6137 is not set

#
# Toolchain settings
#
CONFIG_TOOLCHAIN_GCC=y
# CONFIG_TOOLCHAIN_SDCC is not set
CONFIG_TOOLCHAIN_PREFIX="msp430-"
# CONFIG_CC_OPT0 is not set
# CONFIG_CC_OPT1 is not set
# CONFIG_CC_OPT2 is not set
# CONFIG_CC_OPT3 is not set
CONFIG_CC_OPTSZ=y
CONFIG_GCC_PARANOID_WRN=y

#
# Fine tuning
#
CONFIG_CFLAGS=""
CONFIG_ASFLAGS=""
CONFIG_LDFLAGS=""

#
# Library functions
#
# CONFIG_LIB_CALLCHAIN_SIMPLE is not set
# CONFIG_LIB_DEBUG is not set

#
# Device drivers
#

#
# These drivers are quite abstracted from hardware
#

#
# In cases size matters you would normally want to omit them
#

#
# And use something of lower level directly in your app
#
# CONFIG_DRV_DEVFW is not set

#
# System Drivers
#

#
# Sensors
#

#
# Network Devices
#

#
# Misc devices
#

#
# Contributed stuff
#
# CONFIG_CONTRIB_CRUMBO is not set
# CONFIG_AVRLIB is not set
# CONFIG_CONTRIB_VUSB is not set

#
# Applications & tasking
#
CONFIG_TASKING_FLAT=y
# CONFIG_TASKING_MULTI is not set

#
# Eurobot apps by DMI-TEAM
#
# CONFIG_APP_EUROBOT_PAKMAN2011 is not set
# CONFIG_APP_ORDERING_TEST is not set
# CONFIG_APPS_NCRMNT is not set
CONFIG_APPS_DMITRY=y
CONFIG_APP_DMITRY_MSP430BLINK=y

#
# Deployment settings
#
# CONFIG_DEPLOY_JETTERM is not set
CONFIG_DEPLOY_MSPDEBUG=y
# CONFIG_DEPLOY_MSPDEBUG_ROOT is not set
CONFIG_DEPLOY_MSPDEBUG_DRV_RF2500=y
# CONFIG_DEPLOY_MSPDEBUG_DRV_OLIMEX is not set
# CONFIG_DEPLOY_MSPDEBUG_DRV_OLIMEX_ISO is not set
# CONFIG_DEPLOY_MSPDEBUG_DRV_SIM is not set
# CONFIG_DEPLOY_MSPDEBUG_DRV_UIF is not set
# CONFIG_DEPLOY_MSPDEBUG_DRV_UIF_BSL is not set
# CONFIG_DEPLOY_MSPDEBUG_DRV_FLASH_BSL is not set
CONFIG_DEPLOY_POSTRUN=""

#
# Architecture-specific deployment options
#

#
# Alien code support
#

#
# Build System Tweaks
#
CONFIG_MAKE_DEFTARGET="clean build build-analyze deploy-mspdebug"
CONFIG_DEPLOY_DEFTARGET="help"
CONFIG_IMAGE_FILENAME="antares"
# CONFIG_BUILD_VERBOSE is not set

#
# Version Information
#

#
# +++ For reference only +++
#

#
# All values below are to be filled by Make scripts
#

#
# Use make set_version to change
#
CONFIG_VERSION_MAJOR="0"
CONFIG_VERSION_MINOR="1"
CONFIG_VERSION_CODENAME="Scorpion's Heart"
CONFIG_VERSION_STRING="0.1, Scorpion's Heart"
CONFIG_VERSION_GIT="2b134055a9ad4e7953910a57305343f9aa721cfa"
