# Automatically generated. Not recommended to edit
config ARM_MARCH_CORTEX-M0
bool "cortex-m0"
config ARM_MARCH_CORTEX-M1
bool "cortex-m1"
config ARM_MARCH_CORTEX-M3
bool "cortex-m3"
config ARM_MARCH_CORTEX-M4
bool "cortex-m4"
config ARM_MARCH_CORTEX-R4F
bool "cortex-r4f"
config ARM_MARCH_CORTEX-R4
bool "cortex-r4"
config ARM_MARCH_CORTEX-A9
bool "cortex-a9"
config ARM_MARCH_CORTEX-A8
bool "cortex-a8"
config ARM_MARCH_CORTEX-A5
bool "cortex-a5"
config ARM_MARCH_ARM1156T2F-S
bool "arm1156t2f-s"
config ARM_MARCH_ARM1156T2-S
bool "arm1156t2-s"
config ARM_MARCH_MPCORE
bool "mpcore"
config ARM_MARCH_MPCORENOVFP
bool "mpcorenovfp"
config ARM_MARCH_ARM1176JZF-S
bool "arm1176jzf-s"
config ARM_MARCH_ARM1176JZ-S
bool "arm1176jz-s"
config ARM_MARCH_ARM1136JF-S
bool "arm1136jf-s"
config ARM_MARCH_ARM1136J-S
bool "arm1136j-s"
config ARM_MARCH_ARM1026EJ-S
bool "arm1026ej-s"
config ARM_MARCH_ARM926EJ-S
bool "arm926ej-s"
config ARM_MARCH_IWMMXT2
bool "iwmmxt2"
config ARM_MARCH_IWMMXT
bool "iwmmxt"
config ARM_MARCH_XSCALE
bool "xscale"
config ARM_MARCH_ARM1022E
bool "arm1022e"
config ARM_MARCH_ARM1020E
bool "arm1020e"
config ARM_MARCH_ARM10E
bool "arm10e"
config ARM_MARCH_ARM968E-S
bool "arm968e-s"
config ARM_MARCH_ARM966E-S
bool "arm966e-s"
config ARM_MARCH_ARM946E-S
bool "arm946e-s"
config ARM_MARCH_ARM9E
bool "arm9e"
config ARM_MARCH_ARM1020T
bool "arm1020t"
config ARM_MARCH_ARM10TDMI
bool "arm10tdmi"
config ARM_MARCH_EP9312
bool "ep9312"
config ARM_MARCH_ARM940T
bool "arm940t"
config ARM_MARCH_ARM922T
bool "arm922t"
config ARM_MARCH_ARM920T
bool "arm920t"
config ARM_MARCH_ARM920
bool "arm920"
config ARM_MARCH_ARM9TDMI
bool "arm9tdmi"
config ARM_MARCH_ARM9
bool "arm9"
config ARM_MARCH_ARM740T
bool "arm740t"
config ARM_MARCH_ARM720T
bool "arm720t"
config ARM_MARCH_ARM710T
bool "arm710t"
config ARM_MARCH_ARM7TDMI-S
bool "arm7tdmi-s"
config ARM_MARCH_ARM7TDMI
bool "arm7tdmi"
config ARM_MARCH_STRONGARM1110
bool "strongarm1110"
config ARM_MARCH_STRONGARM1100
bool "strongarm1100"
config ARM_MARCH_STRONGARM110
bool "strongarm110"
config ARM_MARCH_STRONGARM
bool "strongarm"
config ARM_MARCH_ARM810
bool "arm810"
config ARM_MARCH_ARM8
bool "arm8"
config ARM_MARCH_ARM7DMI
bool "arm7dmi"
config ARM_MARCH_ARM7DM
bool "arm7dm"
config ARM_MARCH_ARM7M
bool "arm7m"
config ARM_MARCH_ARM7500FE
bool "arm7500fe"
config ARM_MARCH_ARM7500
bool "arm7500"
config ARM_MARCH_ARM7100
bool "arm7100"
config ARM_MARCH_ARM710C
bool "arm710c"
config ARM_MARCH_ARM720
bool "arm720"
config ARM_MARCH_ARM710
bool "arm710"
config ARM_MARCH_ARM700I
bool "arm700i"
config ARM_MARCH_ARM700
bool "arm700"
config ARM_MARCH_ARM70
bool "arm70"
config ARM_MARCH_ARM7DI
bool "arm7di"
config ARM_MARCH_ARM7D
bool "arm7d"
config ARM_MARCH_ARM7
bool "arm7"
config ARM_MARCH_ARM620
bool "arm620"
config ARM_MARCH_ARM610
bool "arm610"
config ARM_MARCH_ARM600
bool "arm600"
config ARM_MARCH_ARM60
bool "arm60"
config ARM_MARCH_ARM6
bool "arm6"
config ARM_MARCH_ARM3
bool "arm3"
config ARM_MARCH_ARM250
bool "arm250"
config ARM_MARCH_ARM2
bool "arm2"
