config AVR_ADC_CH0_TAG
string "Channel 0 tag"

config AVR_ADC_CH1_TAG
string "Channel 1 tag"

config AVR_ADC_CH2_TAG
string "Channel 2 tag"

config AVR_ADC_CH3_TAG
string "Channel 3 tag"

config AVR_ADC_CH4_TAG
string "Channel 4 tag"

config AVR_ADC_CH5_TAG
string "Channel 5 tag"

config AVR_ADC_CH6_TAG
string "Channel 6 tag"

config AVR_ADC_CH7_TAG
string "Channel 7 tag"

config AVR_ADC_CH8_TAG
string "Channel 8 tag"

config AVR_ADC_CH9_TAG
string "Channel 9 tag"

config AVR_ADC_CH10_TAG
string "Channel 10 tag"

config AVR_ADC_CH11_TAG
string "Channel 11 tag"

config AVR_ADC_CH12_TAG
string "Channel 12 tag"

config AVR_ADC_CH13_TAG
string "Channel 13 tag"

config AVR_ADC_CH14_TAG
string "Channel 14 tag"

config AVR_ADC_CH15_TAG
string "Channel 15 tag"


comment "Additional predefined tags are"
comment "ADC_1V1 - for 1.1v Vbg internal input"
comment "ADC_GND - for GND 0V internal input"
