config AVR_ADC_CH0
bool "Enable Channel 0"

config AVR_ADC_CH1
bool "Enable Channel 1"

config AVR_ADC_CH2
bool "Enable Channel 2"

config AVR_ADC_CH3
bool "Enable Channel 3"

config AVR_ADC_CH4
bool "Enable Channel 4"

config AVR_ADC_CH5
bool "Enable Channel 5"

config AVR_ADC_CH6
bool "Enable Channel 6"

config AVR_ADC_CH7
bool "Enable Channel 7"

config AVR_ADC_CH8
bool "Enable Channel 8"

config AVR_ADC_CH9
bool "Enable Channel 9"

config AVR_ADC_CH10
bool "Enable Channel 10"

config AVR_ADC_CH11
bool "Enable Channel 11"

config AVR_ADC_CH12
bool "Enable Channel 12"

config AVR_ADC_CH13
bool "Enable Channel 13"

config AVR_ADC_CH14
bool "Enable Channel 14"

config AVR_ADC_CH15
bool "Enable Channel 15"


