# Automatically generated. Not recommended to edit
config MCU_32M4KCORE
bool "32M4KCORE"
config MCU_32MX110F016B
bool "32MX110F016B"
config MCU_32MX110F016C
bool "32MX110F016C"
config MCU_32MX110F016D
bool "32MX110F016D"
config MCU_32MX120F032B
bool "32MX120F032B"
config MCU_32MX120F032C
bool "32MX120F032C"
config MCU_32MX120F032D
bool "32MX120F032D"
config MCU_32MX130F064B
bool "32MX130F064B"
config MCU_32MX130F064C
bool "32MX130F064C"
config MCU_32MX130F064D
bool "32MX130F064D"
config MCU_32MX150F128B
bool "32MX150F128B"
config MCU_32MX150F128C
bool "32MX150F128C"
config MCU_32MX150F128D
bool "32MX150F128D"
config MCU_32MX210F016B
bool "32MX210F016B"
config MCU_32MX210F016C
bool "32MX210F016C"
config MCU_32MX210F016D
bool "32MX210F016D"
config MCU_32MX220F032B
bool "32MX220F032B"
config MCU_32MX220F032C
bool "32MX220F032C"
config MCU_32MX220F032D
bool "32MX220F032D"
config MCU_32MX230F064B
bool "32MX230F064B"
config MCU_32MX230F064C
bool "32MX230F064C"
config MCU_32MX230F064D
bool "32MX230F064D"
config MCU_32MX250F128B
bool "32MX250F128B"
config MCU_32MX250F128C
bool "32MX250F128C"
config MCU_32MX250F128D
bool "32MX250F128D"
config MCU_32MX320F032H
bool "32MX320F032H"
config MCU_32MX320F064H
bool "32MX320F064H"
config MCU_32MX320F128H
bool "32MX320F128H"
config MCU_32MX320F128L
bool "32MX320F128L"
config MCU_32MX330F064H
bool "32MX330F064H"
config MCU_32MX330F064L
bool "32MX330F064L"
config MCU_32MX340F128H
bool "32MX340F128H"
config MCU_32MX340F128L
bool "32MX340F128L"
config MCU_32MX340F256H
bool "32MX340F256H"
config MCU_32MX340F512H
bool "32MX340F512H"
config MCU_32MX350F128H
bool "32MX350F128H"
config MCU_32MX350F128L
bool "32MX350F128L"
config MCU_32MX350F256H
bool "32MX350F256H"
config MCU_32MX350F256L
bool "32MX350F256L"
config MCU_32MX360F256L
bool "32MX360F256L"
config MCU_32MX360F512L
bool "32MX360F512L"
config MCU_32MX370F512H
bool "32MX370F512H"
config MCU_32MX370F512L
bool "32MX370F512L"
config MCU_32MX420F032H
bool "32MX420F032H"
config MCU_32MX430F064H
bool "32MX430F064H"
config MCU_32MX430F064L
bool "32MX430F064L"
config MCU_32MX440F128H
bool "32MX440F128H"
config MCU_32MX440F128L
bool "32MX440F128L"
config MCU_32MX440F256H
bool "32MX440F256H"
config MCU_32MX440F512H
bool "32MX440F512H"
config MCU_32MX450F128H
bool "32MX450F128H"
config MCU_32MX450F128L
bool "32MX450F128L"
config MCU_32MX450F256H
bool "32MX450F256H"
config MCU_32MX450F256L
bool "32MX450F256L"
config MCU_32MX460F256L
bool "32MX460F256L"
config MCU_32MX460F512L
bool "32MX460F512L"
config MCU_32MX470F512H
bool "32MX470F512H"
config MCU_32MX470F512L
bool "32MX470F512L"
config MCU_32MX534F064H
bool "32MX534F064H"
config MCU_32MX534F064L
bool "32MX534F064L"
config MCU_32MX564F064H
bool "32MX564F064H"
config MCU_32MX564F064L
bool "32MX564F064L"
config MCU_32MX564F128H
bool "32MX564F128H"
config MCU_32MX564F128L
bool "32MX564F128L"
config MCU_32MX575F256H
bool "32MX575F256H"
config MCU_32MX575F256L
bool "32MX575F256L"
config MCU_32MX575F512H
bool "32MX575F512H"
config MCU_32MX575F512L
bool "32MX575F512L"
config MCU_32MX664F064H
bool "32MX664F064H"
config MCU_32MX664F064L
bool "32MX664F064L"
config MCU_32MX664F128H
bool "32MX664F128H"
config MCU_32MX664F128L
bool "32MX664F128L"
config MCU_32MX675F256H
bool "32MX675F256H"
config MCU_32MX675F256L
bool "32MX675F256L"
config MCU_32MX675F512H
bool "32MX675F512H"
config MCU_32MX675F512L
bool "32MX675F512L"
config MCU_32MX695F512H
bool "32MX695F512H"
config MCU_32MX695F512L
bool "32MX695F512L"
config MCU_32MX764F128H
bool "32MX764F128H"
config MCU_32MX764F128L
bool "32MX764F128L"
config MCU_32MX775F256H
bool "32MX775F256H"
config MCU_32MX775F256L
bool "32MX775F256L"
config MCU_32MX775F512H
bool "32MX775F512H"
config MCU_32MX775F512L
bool "32MX775F512L"
config MCU_32MX795F512H
bool "32MX795F512H"
config MCU_32MX795F512L
bool "32MX795F512L"
config MCU_32MXGENERIC
bool "32MXGENERIC"
