# Automatically generated. Not recommended to edit
config MCU_CC430F5123
bool "cc430f5123"
config MCU_CC430F5125
bool "cc430f5125"
config MCU_CC430F5133
bool "cc430f5133"
config MCU_CC430F5135
bool "cc430f5135"
config MCU_CC430F5137
bool "cc430f5137"
config MCU_CC430F5143
bool "cc430f5143"
config MCU_CC430F5145
bool "cc430f5145"
config MCU_CC430F5147
bool "cc430f5147"
config MCU_CC430F6125
bool "cc430f6125"
config MCU_CC430F6126
bool "cc430f6126"
config MCU_CC430F6127
bool "cc430f6127"
config MCU_CC430F6135
bool "cc430f6135"
config MCU_CC430F6137
bool "cc430f6137"
config MCU_CC430F6143
bool "cc430f6143"
config MCU_CC430F6145
bool "cc430f6145"
config MCU_CC430F6147
bool "cc430f6147"
config MCU_MSP430AFE221
bool "msp430afe221"
config MCU_MSP430AFE222
bool "msp430afe222"
config MCU_MSP430AFE223
bool "msp430afe223"
config MCU_MSP430AFE231
bool "msp430afe231"
config MCU_MSP430AFE232
bool "msp430afe232"
config MCU_MSP430AFE233
bool "msp430afe233"
config MCU_MSP430AFE251
bool "msp430afe251"
config MCU_MSP430AFE252
bool "msp430afe252"
config MCU_MSP430AFE253
bool "msp430afe253"
config MCU_MSP430BT5190
bool "msp430bt5190"
config MCU_MSP430C091
bool "msp430c091"
config MCU_MSP430C092
bool "msp430c092"
config MCU_MSP430C111
bool "msp430c111"
config MCU_MSP430C1111
bool "msp430c1111"
config MCU_MSP430C112
bool "msp430c112"
config MCU_MSP430C1121
bool "msp430c1121"
config MCU_MSP430C1331
bool "msp430c1331"
config MCU_MSP430C1351
bool "msp430c1351"
config MCU_MSP430C311S
bool "msp430c311s"
config MCU_MSP430C312
bool "msp430c312"
config MCU_MSP430C313
bool "msp430c313"
config MCU_MSP430C314
bool "msp430c314"
config MCU_MSP430C315
bool "msp430c315"
config MCU_MSP430C323
bool "msp430c323"
config MCU_MSP430C325
bool "msp430c325"
config MCU_MSP430C336
bool "msp430c336"
config MCU_MSP430C337
bool "msp430c337"
config MCU_MSP430C412
bool "msp430c412"
config MCU_MSP430C413
bool "msp430c413"
config MCU_MSP430CG4616
bool "msp430cg4616"
config MCU_MSP430CG4617
bool "msp430cg4617"
config MCU_MSP430CG4618
bool "msp430cg4618"
config MCU_MSP430CG4619
bool "msp430cg4619"
config MCU_MSP430E112
bool "msp430e112"
config MCU_MSP430E313
bool "msp430e313"
config MCU_MSP430E315
bool "msp430e315"
config MCU_MSP430E325
bool "msp430e325"
config MCU_MSP430E337
bool "msp430e337"
config MCU_MSP430F110
bool "msp430f110"
config MCU_MSP430F1101
bool "msp430f1101"
config MCU_MSP430F1101A
bool "msp430f1101a"
config MCU_MSP430F1111
bool "msp430f1111"
config MCU_MSP430F1111A
bool "msp430f1111a"
config MCU_MSP430F112
bool "msp430f112"
config MCU_MSP430F1121
bool "msp430f1121"
config MCU_MSP430F1121A
bool "msp430f1121a"
config MCU_MSP430F1122
bool "msp430f1122"
config MCU_MSP430F1132
bool "msp430f1132"
config MCU_MSP430F122
bool "msp430f122"
config MCU_MSP430F1222
bool "msp430f1222"
config MCU_MSP430F123
bool "msp430f123"
config MCU_MSP430F1232
bool "msp430f1232"
config MCU_MSP430F133
bool "msp430f133"
config MCU_MSP430F135
bool "msp430f135"
config MCU_MSP430F147
bool "msp430f147"
config MCU_MSP430F1471
bool "msp430f1471"
config MCU_MSP430F148
bool "msp430f148"
config MCU_MSP430F1481
bool "msp430f1481"
config MCU_MSP430F149
bool "msp430f149"
config MCU_MSP430F1491
bool "msp430f1491"
config MCU_MSP430F155
bool "msp430f155"
config MCU_MSP430F156
bool "msp430f156"
config MCU_MSP430F157
bool "msp430f157"
config MCU_MSP430F1610
bool "msp430f1610"
config MCU_MSP430F1611
bool "msp430f1611"
config MCU_MSP430F1612
bool "msp430f1612"
config MCU_MSP430F167
bool "msp430f167"
config MCU_MSP430F168
bool "msp430f168"
config MCU_MSP430F169
bool "msp430f169"
config MCU_MSP430F2001
bool "msp430f2001"
config MCU_MSP430F2002
bool "msp430f2002"
config MCU_MSP430F2003
bool "msp430f2003"
config MCU_MSP430F2011
bool "msp430f2011"
config MCU_MSP430F2012
bool "msp430f2012"
config MCU_MSP430F2013
bool "msp430f2013"
config MCU_MSP430F2101
bool "msp430f2101"
config MCU_MSP430F2111
bool "msp430f2111"
config MCU_MSP430F2112
bool "msp430f2112"
config MCU_MSP430F2121
bool "msp430f2121"
config MCU_MSP430F2122
bool "msp430f2122"
config MCU_MSP430F2131
bool "msp430f2131"
config MCU_MSP430F2132
bool "msp430f2132"
config MCU_MSP430F2232
bool "msp430f2232"
config MCU_MSP430F2234
bool "msp430f2234"
config MCU_MSP430F2252
bool "msp430f2252"
config MCU_MSP430F2254
bool "msp430f2254"
config MCU_MSP430F2272
bool "msp430f2272"
config MCU_MSP430F2274
bool "msp430f2274"
config MCU_MSP430F233
bool "msp430f233"
config MCU_MSP430F2330
bool "msp430f2330"
config MCU_MSP430F235
bool "msp430f235"
config MCU_MSP430F2350
bool "msp430f2350"
config MCU_MSP430F2370
bool "msp430f2370"
config MCU_MSP430F2410
bool "msp430f2410"
config MCU_MSP430F2416
bool "msp430f2416"
config MCU_MSP430F2417
bool "msp430f2417"
config MCU_MSP430F2418
bool "msp430f2418"
config MCU_MSP430F2419
bool "msp430f2419"
config MCU_MSP430F247
bool "msp430f247"
config MCU_MSP430F2471
bool "msp430f2471"
config MCU_MSP430F248
bool "msp430f248"
config MCU_MSP430F2481
bool "msp430f2481"
config MCU_MSP430F249
bool "msp430f249"
config MCU_MSP430F2491
bool "msp430f2491"
config MCU_MSP430F2616
bool "msp430f2616"
config MCU_MSP430F2617
bool "msp430f2617"
config MCU_MSP430F2618
bool "msp430f2618"
config MCU_MSP430F2619
bool "msp430f2619"
config MCU_MSP430F412
bool "msp430f412"
config MCU_MSP430F413
bool "msp430f413"
config MCU_MSP430F4132
bool "msp430f4132"
config MCU_MSP430F415
bool "msp430f415"
config MCU_MSP430F4152
bool "msp430f4152"
config MCU_MSP430F417
bool "msp430f417"
config MCU_MSP430F423
bool "msp430f423"
config MCU_MSP430F423A
bool "msp430f423a"
config MCU_MSP430F425
bool "msp430f425"
config MCU_MSP430F4250
bool "msp430f4250"
config MCU_MSP430F425A
bool "msp430f425a"
config MCU_MSP430F4260
bool "msp430f4260"
config MCU_MSP430F427
bool "msp430f427"
config MCU_MSP430F4270
bool "msp430f4270"
config MCU_MSP430F427A
bool "msp430f427a"
config MCU_MSP430F435
bool "msp430f435"
config MCU_MSP430F4351
bool "msp430f4351"
config MCU_MSP430F436
bool "msp430f436"
config MCU_MSP430F4361
bool "msp430f4361"
config MCU_MSP430F437
bool "msp430f437"
config MCU_MSP430F4371
bool "msp430f4371"
config MCU_MSP430F438
bool "msp430f438"
config MCU_MSP430F439
bool "msp430f439"
config MCU_MSP430F447
bool "msp430f447"
config MCU_MSP430F448
bool "msp430f448"
config MCU_MSP430F4481
bool "msp430f4481"
config MCU_MSP430F449
bool "msp430f449"
config MCU_MSP430F4491
bool "msp430f4491"
config MCU_MSP430F4616
bool "msp430f4616"
config MCU_MSP430F46161
bool "msp430f46161"
config MCU_MSP430F4617
bool "msp430f4617"
config MCU_MSP430F46171
bool "msp430f46171"
config MCU_MSP430F4618
bool "msp430f4618"
config MCU_MSP430F46181
bool "msp430f46181"
config MCU_MSP430F4619
bool "msp430f4619"
config MCU_MSP430F46191
bool "msp430f46191"
config MCU_MSP430F47126
bool "msp430f47126"
config MCU_MSP430F47127
bool "msp430f47127"
config MCU_MSP430F47163
bool "msp430f47163"
config MCU_MSP430F47166
bool "msp430f47166"
config MCU_MSP430F47167
bool "msp430f47167"
config MCU_MSP430F47173
bool "msp430f47173"
config MCU_MSP430F47176
bool "msp430f47176"
config MCU_MSP430F47177
bool "msp430f47177"
config MCU_MSP430F47183
bool "msp430f47183"
config MCU_MSP430F47186
bool "msp430f47186"
config MCU_MSP430F47187
bool "msp430f47187"
config MCU_MSP430F47193
bool "msp430f47193"
config MCU_MSP430F47196
bool "msp430f47196"
config MCU_MSP430F47197
bool "msp430f47197"
config MCU_MSP430F477
bool "msp430f477"
config MCU_MSP430F478
bool "msp430f478"
config MCU_MSP430F4783
bool "msp430f4783"
config MCU_MSP430F4784
bool "msp430f4784"
config MCU_MSP430F479
bool "msp430f479"
config MCU_MSP430F4793
bool "msp430f4793"
config MCU_MSP430F4794
bool "msp430f4794"
config MCU_MSP430F5131
bool "msp430f5131"
config MCU_MSP430F5132
bool "msp430f5132"
config MCU_MSP430F5151
bool "msp430f5151"
config MCU_MSP430F5152
bool "msp430f5152"
config MCU_MSP430F5171
bool "msp430f5171"
config MCU_MSP430F5172
bool "msp430f5172"
config MCU_MSP430F5212
bool "msp430f5212"
config MCU_MSP430F5213
bool "msp430f5213"
config MCU_MSP430F5214
bool "msp430f5214"
config MCU_MSP430F5217
bool "msp430f5217"
config MCU_MSP430F5218
bool "msp430f5218"
config MCU_MSP430F5219
bool "msp430f5219"
config MCU_MSP430F5222
bool "msp430f5222"
config MCU_MSP430F5223
bool "msp430f5223"
config MCU_MSP430F5224
bool "msp430f5224"
config MCU_MSP430F5227
bool "msp430f5227"
config MCU_MSP430F5228
bool "msp430f5228"
config MCU_MSP430F5229
bool "msp430f5229"
config MCU_MSP430F5304
bool "msp430f5304"
config MCU_MSP430F5308
bool "msp430f5308"
config MCU_MSP430F5309
bool "msp430f5309"
config MCU_MSP430F5310
bool "msp430f5310"
config MCU_MSP430F5324
bool "msp430f5324"
config MCU_MSP430F5325
bool "msp430f5325"
config MCU_MSP430F5326
bool "msp430f5326"
config MCU_MSP430F5327
bool "msp430f5327"
config MCU_MSP430F5328
bool "msp430f5328"
config MCU_MSP430F5329
bool "msp430f5329"
config MCU_MSP430F5333
bool "msp430f5333"
config MCU_MSP430F5335
bool "msp430f5335"
config MCU_MSP430F5336
bool "msp430f5336"
config MCU_MSP430F5338
bool "msp430f5338"
config MCU_MSP430F5340
bool "msp430f5340"
config MCU_MSP430F5341
bool "msp430f5341"
config MCU_MSP430F5342
bool "msp430f5342"
config MCU_MSP430F5418
bool "msp430f5418"
config MCU_MSP430F5418A
bool "msp430f5418a"
config MCU_MSP430F5419
bool "msp430f5419"
config MCU_MSP430F5419A
bool "msp430f5419a"
config MCU_MSP430F5435
bool "msp430f5435"
config MCU_MSP430F5435A
bool "msp430f5435a"
config MCU_MSP430F5436
bool "msp430f5436"
config MCU_MSP430F5436A
bool "msp430f5436a"
config MCU_MSP430F5437
bool "msp430f5437"
config MCU_MSP430F5437A
bool "msp430f5437a"
config MCU_MSP430F5438
bool "msp430f5438"
config MCU_MSP430F5438A
bool "msp430f5438a"
config MCU_MSP430F5500
bool "msp430f5500"
config MCU_MSP430F5501
bool "msp430f5501"
config MCU_MSP430F5502
bool "msp430f5502"
config MCU_MSP430F5503
bool "msp430f5503"
config MCU_MSP430F5504
bool "msp430f5504"
config MCU_MSP430F5505
bool "msp430f5505"
config MCU_MSP430F5506
bool "msp430f5506"
config MCU_MSP430F5507
bool "msp430f5507"
config MCU_MSP430F5508
bool "msp430f5508"
config MCU_MSP430F5509
bool "msp430f5509"
config MCU_MSP430F5510
bool "msp430f5510"
config MCU_MSP430F5513
bool "msp430f5513"
config MCU_MSP430F5514
bool "msp430f5514"
config MCU_MSP430F5515
bool "msp430f5515"
config MCU_MSP430F5517
bool "msp430f5517"
config MCU_MSP430F5519
bool "msp430f5519"
config MCU_MSP430F5521
bool "msp430f5521"
config MCU_MSP430F5522
bool "msp430f5522"
config MCU_MSP430F5524
bool "msp430f5524"
config MCU_MSP430F5525
bool "msp430f5525"
config MCU_MSP430F5526
bool "msp430f5526"
config MCU_MSP430F5527
bool "msp430f5527"
config MCU_MSP430F5528
bool "msp430f5528"
config MCU_MSP430F5529
bool "msp430f5529"
config MCU_MSP430F5630
bool "msp430f5630"
config MCU_MSP430F5631
bool "msp430f5631"
config MCU_MSP430F5632
bool "msp430f5632"
config MCU_MSP430F5633
bool "msp430f5633"
config MCU_MSP430F5634
bool "msp430f5634"
config MCU_MSP430F5635
bool "msp430f5635"
config MCU_MSP430F5636
bool "msp430f5636"
config MCU_MSP430F5637
bool "msp430f5637"
config MCU_MSP430F5638
bool "msp430f5638"
config MCU_MSP430F6433
bool "msp430f6433"
config MCU_MSP430F6435
bool "msp430f6435"
config MCU_MSP430F6436
bool "msp430f6436"
config MCU_MSP430F6438
bool "msp430f6438"
config MCU_MSP430F6630
bool "msp430f6630"
config MCU_MSP430F6631
bool "msp430f6631"
config MCU_MSP430F6632
bool "msp430f6632"
config MCU_MSP430F6633
bool "msp430f6633"
config MCU_MSP430F6634
bool "msp430f6634"
config MCU_MSP430F6635
bool "msp430f6635"
config MCU_MSP430F6636
bool "msp430f6636"
config MCU_MSP430F6637
bool "msp430f6637"
config MCU_MSP430F6638
bool "msp430f6638"
config MCU_MSP430F6720
bool "msp430f6720"
config MCU_MSP430F6721
bool "msp430f6721"
config MCU_MSP430F6723
bool "msp430f6723"
config MCU_MSP430F6724
bool "msp430f6724"
config MCU_MSP430F6725
bool "msp430f6725"
config MCU_MSP430F6726
bool "msp430f6726"
config MCU_MSP430F6730
bool "msp430f6730"
config MCU_MSP430F6731
bool "msp430f6731"
config MCU_MSP430F6733
bool "msp430f6733"
config MCU_MSP430F6734
bool "msp430f6734"
config MCU_MSP430F6735
bool "msp430f6735"
config MCU_MSP430F6736
bool "msp430f6736"
config MCU_MSP430FE423
bool "msp430fe423"
config MCU_MSP430FE4232
bool "msp430fe4232"
config MCU_MSP430FE423A
bool "msp430fe423a"
config MCU_MSP430FE4242
bool "msp430fe4242"
config MCU_MSP430FE425
bool "msp430fe425"
config MCU_MSP430FE4252
bool "msp430fe4252"
config MCU_MSP430FE425A
bool "msp430fe425a"
config MCU_MSP430FE427
bool "msp430fe427"
config MCU_MSP430FE4272
bool "msp430fe4272"
config MCU_MSP430FE427A
bool "msp430fe427a"
config MCU_MSP430FG4250
bool "msp430fg4250"
config MCU_MSP430FG4260
bool "msp430fg4260"
config MCU_MSP430FG4270
bool "msp430fg4270"
config MCU_MSP430FG437
bool "msp430fg437"
config MCU_MSP430FG438
bool "msp430fg438"
config MCU_MSP430FG439
bool "msp430fg439"
config MCU_MSP430FG4616
bool "msp430fg4616"
config MCU_MSP430FG4617
bool "msp430fg4617"
config MCU_MSP430FG4618
bool "msp430fg4618"
config MCU_MSP430FG4619
bool "msp430fg4619"
config MCU_MSP430FG477
bool "msp430fg477"
config MCU_MSP430FG478
bool "msp430fg478"
config MCU_MSP430FG479
bool "msp430fg479"
config MCU_MSP430FR5720
bool "msp430fr5720"
config MCU_MSP430FR5721
bool "msp430fr5721"
config MCU_MSP430FR5722
bool "msp430fr5722"
config MCU_MSP430FR5723
bool "msp430fr5723"
config MCU_MSP430FR5724
bool "msp430fr5724"
config MCU_MSP430FR5725
bool "msp430fr5725"
config MCU_MSP430FR5726
bool "msp430fr5726"
config MCU_MSP430FR5727
bool "msp430fr5727"
config MCU_MSP430FR5728
bool "msp430fr5728"
config MCU_MSP430FR5729
bool "msp430fr5729"
config MCU_MSP430FR5730
bool "msp430fr5730"
config MCU_MSP430FR5731
bool "msp430fr5731"
config MCU_MSP430FR5732
bool "msp430fr5732"
config MCU_MSP430FR5733
bool "msp430fr5733"
config MCU_MSP430FR5734
bool "msp430fr5734"
config MCU_MSP430FR5735
bool "msp430fr5735"
config MCU_MSP430FR5736
bool "msp430fr5736"
config MCU_MSP430FR5737
bool "msp430fr5737"
config MCU_MSP430FR5738
bool "msp430fr5738"
config MCU_MSP430FR5739
bool "msp430fr5739"
config MCU_MSP430FR5969
bool "msp430fr5969"
config MCU_MSP430FW423
bool "msp430fw423"
config MCU_MSP430FW425
bool "msp430fw425"
config MCU_MSP430FW427
bool "msp430fw427"
config MCU_MSP430FW428
bool "msp430fw428"
config MCU_MSP430FW429
bool "msp430fw429"
config MCU_MSP430G2001
bool "msp430g2001"
config MCU_MSP430G2101
bool "msp430g2101"
config MCU_MSP430G2102
bool "msp430g2102"
config MCU_MSP430G2111
bool "msp430g2111"
config MCU_MSP430G2112
bool "msp430g2112"
config MCU_MSP430G2113
bool "msp430g2113"
config MCU_MSP430G2121
bool "msp430g2121"
config MCU_MSP430G2131
bool "msp430g2131"
config MCU_MSP430G2132
bool "msp430g2132"
config MCU_MSP430G2152
bool "msp430g2152"
config MCU_MSP430G2153
bool "msp430g2153"
config MCU_MSP430G2201
bool "msp430g2201"
config MCU_MSP430G2202
bool "msp430g2202"
config MCU_MSP430G2203
bool "msp430g2203"
config MCU_MSP430G2210
bool "msp430g2210"
config MCU_MSP430G2211
bool "msp430g2211"
config MCU_MSP430G2212
bool "msp430g2212"
config MCU_MSP430G2213
bool "msp430g2213"
config MCU_MSP430G2221
bool "msp430g2221"
config MCU_MSP430G2230
bool "msp430g2230"
config MCU_MSP430G2231
bool "msp430g2231"
config MCU_MSP430G2232
bool "msp430g2232"
config MCU_MSP430G2233
bool "msp430g2233"
config MCU_MSP430G2252
bool "msp430g2252"
config MCU_MSP430G2253
bool "msp430g2253"
config MCU_MSP430G2302
bool "msp430g2302"
config MCU_MSP430G2303
bool "msp430g2303"
config MCU_MSP430G2312
bool "msp430g2312"
config MCU_MSP430G2313
bool "msp430g2313"
config MCU_MSP430G2332
bool "msp430g2332"
config MCU_MSP430G2333
bool "msp430g2333"
config MCU_MSP430G2352
bool "msp430g2352"
config MCU_MSP430G2353
bool "msp430g2353"
config MCU_MSP430G2402
bool "msp430g2402"
config MCU_MSP430G2403
bool "msp430g2403"
config MCU_MSP430G2412
bool "msp430g2412"
config MCU_MSP430G2413
bool "msp430g2413"
config MCU_MSP430G2432
bool "msp430g2432"
config MCU_MSP430G2433
bool "msp430g2433"
config MCU_MSP430G2452
bool "msp430g2452"
config MCU_MSP430G2453
bool "msp430g2453"
config MCU_MSP430G2513
bool "msp430g2513"
config MCU_MSP430G2533
bool "msp430g2533"
config MCU_MSP430G2553
bool "msp430g2553"
config MCU_MSP430L092
bool "msp430l092"
config MCU_MSP430P112
bool "msp430p112"
config MCU_MSP430P313
bool "msp430p313"
config MCU_MSP430P315
bool "msp430p315"
config MCU_MSP430P315S
bool "msp430p315s"
config MCU_MSP430P325
bool "msp430p325"
config MCU_MSP430P337
bool "msp430p337"
