#
# Automatically generated make config: don't edit
# Antares version: 0.1, Shiny Star 
# Mon Jun 13 16:57:05 2011
#

#
# Architecture settings
#
CONFIG_ARCH_AVR=y
# CONFIG_ARCH_ARM is not set
# CONFIG_ARCH_8051 is not set

#
# AVR Target Configuration
#
CONFIG_MCU_M8=y
# CONFIG_MCU_M16 is not set
# CONFIG_MCU_M640 is not set
# CONFIG_MCU_M1280 is not set
# CONFIG_MCU_M2560 is not set
CONFIG_F_CPU=8000000

#
# Be careful with these values
#

#
# They can screw things up
#

#
# Use make fuses to flash 'em
#
CONFIG_FUSE_LOW=0x00
CONFIG_FUSE_HIGH=0x00
CONFIG_FUSE_EXT=0x00

#
# Hardware drivers
#

#
# RTOS and Tasking
#
# CONFIG_TASK_NONE is not set
CONFIG_TASK_SIMPLE=y
# CONFIG_TASK_VUSB is not set
# CONFIG_TASK_ANTARES is not set

#
# Applications
#

#
# Library routines
#

#
# Dirty Hacks
#

#
# Build System Tweaks
#
CONFIG_MAKE_DEFTARGET="kconfig-clean menuconfig"

#
# Version Information
#

#
# These opts are for devs
#
CONFIG_VERSION_MAJOR="0"
CONFIG_VERSION_MINOR="1"
CONFIG_VERSION_CODENAME="Shiny Star"

#
# +++ For reference only +++
#

#
# All values below are to be filled by Make scripts
#
CONFIG_VERSION_STRING="0.1, Shiny Star "
CONFIG_VERSION_GIT="8a818a3e441dca3cad35cb0a48f52669e7a78753"
