# Automatically generated. Not recommended to edit
config MCU_AVR1
bool "avr1"
config MCU_AVR2
bool "avr2"
config MCU_AVR25
bool "avr25"
config MCU_AVR3
bool "avr3"
config MCU_AVR31
bool "avr31"
config MCU_AVR35
bool "avr35"
config MCU_AVR4
bool "avr4"
config MCU_AVR5
bool "avr5"
config MCU_AVR51
bool "avr51"
config MCU_AVR6
bool "avr6"
config MCU_AT90S1200
bool "at90s1200"
config MCU_ATTINY11
bool "attiny11"
config MCU_ATTINY12
bool "attiny12"
config MCU_ATTINY15
bool "attiny15"
config MCU_ATTINY28
bool "attiny28"
config MCU_AT90S2313
bool "at90s2313"
config MCU_AT90S2323
bool "at90s2323"
config MCU_AT90S2333
bool "at90s2333"
config MCU_AT90S2343
bool "at90s2343"
config MCU_ATTINY22
bool "attiny22"
config MCU_ATTINY26
bool "attiny26"
config MCU_AT90S4414
bool "at90s4414"
config MCU_AT90S4433
bool "at90s4433"
config MCU_AT90S4434
bool "at90s4434"
config MCU_AT90S8515
bool "at90s8515"
config MCU_AT90C8534
bool "at90c8534"
config MCU_AT90S8535
bool "at90s8535"
config MCU_ATTINY13
bool "attiny13"
config MCU_ATTINY13A
bool "attiny13a"
config MCU_ATTINY2313
bool "attiny2313"
config MCU_ATTINY2313A
bool "attiny2313a"
config MCU_ATTINY24
bool "attiny24"
config MCU_ATTINY24A
bool "attiny24a"
config MCU_ATTINY4313
bool "attiny4313"
config MCU_ATTINY44
bool "attiny44"
config MCU_ATTINY44A
bool "attiny44a"
config MCU_ATTINY84
bool "attiny84"
config MCU_ATTINY25
bool "attiny25"
config MCU_ATTINY45
bool "attiny45"
config MCU_ATTINY85
bool "attiny85"
config MCU_ATTINY261
bool "attiny261"
config MCU_ATTINY261A
bool "attiny261a"
config MCU_ATTINY461
bool "attiny461"
config MCU_ATTINY861
bool "attiny861"
config MCU_ATTINY861A
bool "attiny861a"
config MCU_ATTINY87
bool "attiny87"
config MCU_ATTINY43U
bool "attiny43u"
config MCU_ATTINY48
bool "attiny48"
config MCU_ATTINY88
bool "attiny88"
config MCU_AT86RF401
bool "at86rf401"
config MCU_ATA6289
bool "ata6289"
config MCU_AT43USB355
bool "at43usb355"
config MCU_AT76C711
bool "at76c711"
config MCU_ATMEGA103
bool "atmega103"
config MCU_AT43USB320
bool "at43usb320"
config MCU_ATTINY167
bool "attiny167"
config MCU_ATTINY327
bool "attiny327"
config MCU_AT90USB82
bool "at90usb82"
config MCU_AT90USB162
bool "at90usb162"
config MCU_ATMEGA8U2
bool "atmega8u2"
config MCU_ATMEGA16U2
bool "atmega16u2"
config MCU_ATMEGA32U2
bool "atmega32u2"
config MCU_ATMEGA8
bool "atmega8"
config MCU_ATMEGA48
bool "atmega48"
config MCU_ATMEGA48P
bool "atmega48p"
config MCU_ATMEGA88
bool "atmega88"
config MCU_ATMEGA88P
bool "atmega88p"
config MCU_ATMEGA8515
bool "atmega8515"
config MCU_ATMEGA8535
bool "atmega8535"
config MCU_ATMEGA8HVA
bool "atmega8hva"
config MCU_ATMEGA4HVD
bool "atmega4hvd"
config MCU_ATMEGA8HVD
bool "atmega8hvd"
config MCU_ATMEGA8C1
bool "atmega8c1"
config MCU_ATMEGA8M1
bool "atmega8m1"
config MCU_AT90PWM1
bool "at90pwm1"
config MCU_AT90PWM2
bool "at90pwm2"
config MCU_AT90PWM2B
bool "at90pwm2b"
config MCU_AT90PWM3
bool "at90pwm3"
config MCU_AT90PWM3B
bool "at90pwm3b"
config MCU_AT90PWM81
bool "at90pwm81"
config MCU_ATMEGA16
bool "atmega16"
config MCU_ATMEGA161
bool "atmega161"
config MCU_ATMEGA162
bool "atmega162"
config MCU_ATMEGA163
bool "atmega163"
config MCU_ATMEGA164P
bool "atmega164p"
config MCU_ATMEGA165
bool "atmega165"
config MCU_ATMEGA165P
bool "atmega165p"
config MCU_ATMEGA168
bool "atmega168"
config MCU_ATMEGA168P
bool "atmega168p"
config MCU_ATMEGA169
bool "atmega169"
config MCU_ATMEGA169P
bool "atmega169p"
config MCU_ATMEGA16C1
bool "atmega16c1"
config MCU_ATMEGA32
bool "atmega32"
config MCU_ATMEGA323
bool "atmega323"
config MCU_ATMEGA324P
bool "atmega324p"
config MCU_ATMEGA325
bool "atmega325"
config MCU_ATMEGA325P
bool "atmega325p"
config MCU_ATMEGA3250
bool "atmega3250"
config MCU_ATMEGA3250P
bool "atmega3250p"
config MCU_ATMEGA328P
bool "atmega328p"
config MCU_ATMEGA329
bool "atmega329"
config MCU_ATMEGA329P
bool "atmega329p"
config MCU_ATMEGA3290
bool "atmega3290"
config MCU_ATMEGA3290P
bool "atmega3290p"
config MCU_ATMEGA406
bool "atmega406"
config MCU_ATMEGA64
bool "atmega64"
config MCU_ATMEGA640
bool "atmega640"
config MCU_ATMEGA644
bool "atmega644"
config MCU_ATMEGA644P
bool "atmega644p"
config MCU_ATMEGA644PA
bool "atmega644pa"
config MCU_ATMEGA645
bool "atmega645"
config MCU_ATMEGA649
bool "atmega649"
config MCU_ATMEGA6450
bool "atmega6450"
config MCU_ATMEGA6490
bool "atmega6490"
config MCU_ATMEGA16HVA
bool "atmega16hva"
config MCU_ATMEGA16HVB
bool "atmega16hvb"
config MCU_ATMEGA32HVB
bool "atmega32hvb"
config MCU_AT90CAN32
bool "at90can32"
config MCU_AT90CAN64
bool "at90can64"
config MCU_AT90PWM216
bool "at90pwm216"
config MCU_AT90PWM316
bool "at90pwm316"
config MCU_ATMEGA32C1
bool "atmega32c1"
config MCU_ATMEGA64C1
bool "atmega64c1"
config MCU_ATMEGA16M1
bool "atmega16m1"
config MCU_ATMEGA32M1
bool "atmega32m1"
config MCU_ATMEGA64M1
bool "atmega64m1"
config MCU_ATMEGA16U4
bool "atmega16u4"
config MCU_ATMEGA32U4
bool "atmega32u4"
config MCU_ATMEGA32U6
bool "atmega32u6"
config MCU_AT90USB646
bool "at90usb646"
config MCU_AT90USB647
bool "at90usb647"
config MCU_AT90SCR100
bool "at90scr100"
config MCU_AT94K
bool "at94k"
config MCU_ATMEGA128
bool "atmega128"
config MCU_ATMEGA1280
bool "atmega1280"
config MCU_ATMEGA1281
bool "atmega1281"
config MCU_ATMEGA1284P
bool "atmega1284p"
config MCU_ATMEGA128RFA1
bool "atmega128rfa1"
config MCU_AT90CAN128
bool "at90can128"
config MCU_AT90USB1286
bool "at90usb1286"
config MCU_AT90USB1287
bool "at90usb1287"
config MCU_M3000F
bool "m3000f"
config MCU_M3000S
bool "m3000s"
config MCU_M3001B
bool "m3001b"
config MCU_ATMEGA2560
bool "atmega2560"
config MCU_ATMEGA2561
bool "atmega2561"
