menuconfig AVRLIB
bool "AVRLib"


if AVRLIB
comment "KCNF MENU INCOMPLETE!!!"

menuconfig AVRLIB_RPRINTF
bool "AVRlib rprintf support"

menuconfig AVRLIB_CMDLINE
bool "AVRLib command line support"

if AVRLIB_CMDLINE

config AVRLIB_CMDLINE_PROMPT
string "Command line prompt text"

config AVRLIB_CMDLINE_NOTICE
string "Command line notice text"

config AVRLIB_CMDLINE_NOTFOUND
string "Cmd not found error text"

config AVRLIB_CMDLINE_MAX_COMMANDS
int "Maximum number of commands we can handle"
default 10

config AVRLIB_CMDLINE_MAX_CMD_LENGTH
int "Maximum command length"
default 15

config AVRLIB_CMDLINE_BUFFERSIZE
int "Command buffer size"
default 80

config AVRLIB_CMDLINE_HISTORYSIZE
int "CMD line history size"
default 1


endif

endif
