#This is a makefile used in the actual build stuff. The rest is defined in per
#toolchain files and in arch.mk of the target arch. 

.SUFFIXES:

include $(TOPDIR)/.config
include $(ANTARES_DIR)/make/Makefile.lib
include $(SRCDIR)/Makefile
# VPATH = $(SRCDIR)


RELPATH = $(patsubst $(ANTARES_DIR)/%,%,$(SRCDIR))
#For retarded sdcc cases
objects-y:=$(patsubst %.o,%.$(O),$(objects-y))
objects-y+=$(foreach dir,$(subdirs-y),$(dir)/built-in.$(O))
gen-y+=$(foreach dir,$(subdirs-y),$(dir)/.genned)
PHONY+=$(foreach dir,$(subdirs-y),$(dir)/built-in.$(O))
clean-y+=$(foreach dir,$(subdirs-y),$(dir)/built-in.$(O))

#suck in dep files (if any)
-include $(OBJDIR)/*.d

PHONY:= build clean generate .genned

define recurse_make
	$(Q)$(MAKE) TOPDIR=$(TOPDIR) OBJDIR=$(OBJDIR)/$(NEXT) \
	SRCDIR=$(SRCDIR)/$(NEXT) TMPDIR=$(TMPDIR) \
	-C $(OBJDIR)/$(NEXT) \
	-f $(ANTARES_DIR)/make/Makefile.build -r $(1)	
endef

# This adds extra processing for source files. 
# We can add as many hooks here, as we want this way. 
# Just note, that each one slows down build

define extra_proc
extras+=%.$(O).adeps
PRECIOUS+=%.$(O).adeps
%.$(O).$(1): $(SRCDIR)/%.s
	$(2)
	$(SILENT_EXTRA) touch $$(@)
%.$(O).$(1): $(SRCDIR)/%.c
	$(2)	
	$(SILENT_EXTRA) touch $$(@)
%.$(O).$(1): $(SRCDIR)/%.S
	$(2)
	$(SILENT_EXTRA) touch $$(@)
endef

#TODO: May be move extra processing receipes away

ifeq ($(CONFIG_ANTARES_STARTUPDEP),y)
$(eval $(call extra_proc,adeps,\
	$(Q) cat $$< | $(ANTARES_DIR)/scripts/mfilter ANTARES_DEPENDS > $$(@)\
	))
endif

.genned: $(gen-y)
	$(Q) touch $(@)

%/.genned: $(TOPDIR)/include/generated/autoconf.h
	$(eval NEXT=$(subst $(OBJDIR)/,,$*))
	$(eval PHONY+=$(NEXT)/built-in.$(O))
	$(Q)mkdir -p $(OBJDIR)/$(NEXT)
	$(call recurse_make,generate)

%/built-in.$(O): $(TOPDIR)/include/generated/autoconf.h
	$(eval NEXT=$(subst $(OBJDIR)/,,$*))
	$(eval PHONY+=$(NEXT)/built-in.$(O))
	$(Q)mkdir -p $(OBJDIR)/$(NEXT)
	$(call recurse_make,build)

%.$(O): $(SRCDIR)/%.c $(extras)
	$(SILENT_CC) $(CC) $(CFLAGS) $(GENDEPFLAGS) -c  -o $(@) $< 

%.$(O): $(SRCDIR)/%.S $(extras)
	$(SILENT_AS) $(AS) $(ASFLAGS) $(GENDEPFLAGS) -c -o $(@) $<

%.$(O): $(SRCDIR)/%.s $(extras)
	$(SILENT_AS) $(AS) $(ASFLAGS) $(GENDEPFLAGS) -c -o $(@) $< 

build: built-in.$(O)

generate: .genned

ifneq ($(LD_NO_COMBINE),y)
ifeq ($(objects-y),)
built-in.$(O): 
	$(SILENT_AR) $(AR) c$(ARFLAGS) $@
else
built-in.$(O): $(objects-y)
	$(SILENT_LD) $(LD) -r -o $(@) $^ 
endif
else
built-in.$(O): $(objects-y)
	$(SILENT_GEN) echo "$(objects-y)" > $@
endif

.PHONY: $(PHONY) %/built-in.$(O)
.PRECIOUS: $(PRECIOUS) 
