#This is a makefile used in the actual build
#I didn't get enough dao to understand fully kbuild's magic and adopt it completely to avr
#And ethersex's methods of compiling sucked, so I invented my own build script
#Yep, there goes some NIH syndrome =)

include $(SRCDIR)/make/Makefile.lib
include $(OBJDIR)/Makefile


objects-y+=$(foreach dir,$(subdirs-y),$(dir)/built-in.o)
PHONY+=$(foreach dir,$(subdirs-y),$(dir)/built-in.o)
clean-y+=$(foreach dir,$(subdirs-y),$(dir)/built-in.o)
# include $(SRCDIR)/toolchain/

objects-y:=$(addprefix $(SRCDIR)/$(OBJDIR)/,$(objects-y))

#Out-of-dir builds not yet supported

PHONY:= build clean 

%/built-in.o: $(SRCDIR)/include/generated/autoconf.h
	$(eval PHONY+=$*/built-in.o)
	$(Q)$(MAKE) OBJDIR=$* SRCDIR=$(SRCDIR) TMPDIR=$(TMPDIR) -f make/Makefile.build -r build	

	
%.o: %.c
	$(SILENT_CC) $(CC) $(CFLAGS)  -c  -o $(@) $< 

%.o: %.S 
	$(SILENT_AS) $(AS) $(ASFLAGS) -c -o $(@) $< 

%.o: %.s 
	$(SILENT_AS) $(AS) $(ASFLAGS) -c -o $(@) $< 

build: $(OBJDIR)/built-in.o
ifeq ($(objects-y),)
$(OBJDIR)/built-in.o:
	$(SILENT_AR) $(AR) c$(ARFLAGS) $@
else
$(OBJDIR)/built-in.o: $(objects-y)
	$(SILENT_LD) $(LD) -r -o $(@) $^ 
endif
	
clean: $(clean-y)
# 	$(MAKE) OBJDIR=$* SRCDIR=$(SRCDIR) TMPDIR=$(TMPDIR) -f make/Makefile.build -r clean
	-rm $(OBJDIR)/*.o
	-rm tmp/*

.PHONY: $(PHONY) %/built-in.o
.PRECIOUS: $(build_objects)
