#This is a makefile used in the actual build
#I didn't get enough dao to understand fully kbuild's magic and adopt it completely to small uCs like avr
#And ethersex's methods of compiling sucked, so I invented my own build script
#Yep, there goes some NIH syndrome =)
.SUFFIXES:

include $(TOPDIR)/.config
include $(ANTARES_DIR)/make/Makefile.lib
include $(SRCDIR)/Makefile
# VPATH = $(SRCDIR)


RELPATH = $(patsubst $(ANTARES_DIR)/%,%,$(SRCDIR))
#For retarded sdcc cases
objects-y:=$(patsubst %.o,%.$(O),$(objects-y))
objects-y+=$(foreach dir,$(subdirs-y),$(dir)/built-in.$(O))
PHONY+=$(foreach dir,$(subdirs-y),$(dir)/built-in.$(O))
clean-y+=$(foreach dir,$(subdirs-y),$(dir)/built-in.$(O))

#suck in dep files (if any)
-include $(OBJDIR)/*.d

# include $(SRCDIR)/toolchain/

# sources-y:=$(addprefix $(SRCDIR)/,$(objects-y))
# objects-y:=$(addprefix $(OBJDIR)/,$(objects-y))

# $(info ====> $(CFLAGS))
# $(info $(sources-y))

PHONY:= build clean 

%/built-in.$(O): $(TOPDIR)/include/generated/autoconf.h
	$(eval PHONY+=$*/built-in.$(O))
	$(eval NEXT=$(subst $(OBJDIR)/,,$*))
	$(Q)mkdir -p $*
	$(Q)$(MAKE) TOPDIR=$(TOPDIR) OBJDIR=$(OBJDIR)/$(NEXT) \
	SRCDIR=$(SRCDIR)/$(NEXT) TMPDIR=$(TMPDIR) \
	-C $* \
	-f $(ANTARES_DIR)/make/Makefile.build -r build	

$(OBJDIR)/%.$(O): $(SRCDIR)/%.c 
	$(SILENT_CC) $(CC) $(CFLAGS)  -c  -o $(@) $< 

$(OBJDIR)/%.$(O): $(SRCDIR)/%.S 
	$(SILENT_AS) $(AS) $(ASFLAGS) -c -o $(@) $<

$(OBJDIR)/%.$(O): $(SRCDIR)/%.s 
	$(SILENT_AS) $(AS) $(ASFLAGS) -c -o $(@) $< 


build: $(OBJDIR)/built-in.$(O)

ifneq ($(LD_NO_COMBINE),y)
ifeq ($(objects-y),)
$(OBJDIR)/built-in.$(O): $(gen-y)
	$(SILENT_AR) $(AR) c$(ARFLAGS) $@
else
$(OBJDIR)/built-in.$(O): $(gen-y) $(addprefix $(OBJDIR)/,$(objects-y))
	$(SILENT_LD) $(LD) -r -o $(@) $^ 
endif
else
$(OBJDIR)/built-in.$(O): $(gen-y) $(addprefix $(OBJDIR)/,$(objects-y))
# 	$(SILENT_AR) $(AR) c$(ARFLAGS) $@
	$(SILENT_GEN) echo "$(objects-y)" > $@
endif


.PHONY: $(PHONY) %/built-in.$(O)
.PRECIOUS: $(build_objects)
