junk_filter=Makefile built-in.o
junk=$(addprefix |grep -v ,$(junk_filter))

ARCH?=arm

#This gets read&run by top level, therefore must have extra stuff
$(TMPDIR)/arch.mk: 
	$(Q)[ -d $(TMPDIR) ] || mkdir -p $(TMPDIR)
	$(SILENT_GEN) ls $(SRCDIR)/src/arch/ $(junk)| \
		$(SRCDIR)/scripts/listgen ARCH mk > $@		

$(TMPDIR)/arch.kcnf: 
	$(SILENT_GEN) ls $(SRCDIR)/src/arch/ $(junk)| \
		$(SRCDIR)/scripts/listgen ARCH kcnf > $@


$(TMPDIR)/allarch.kcnf: 
	$(SILENT_GEN) for arch in `ls $(SRCDIR)/src/arch/ $(junk)`; do\
		echo source \"antares/src/arch/$$arch/kcnf\" >> $@;\
		done; echo "" >> $@

checkdirs:
	$(Q)[ -d $(TOPDIR)/kconfig/lxdialog ] || mkdir -p $(TOPDIR)/kconfig/lxdialog
	$(Q)[ -d $(TOPDIR)/include ] || mkdir -p $(TOPDIR)/include

collectinfo: $(TMPDIR)/.collected

define check_tool
	$(SILENT_CHECK) $(1); $(1) >> /dev/null || (echo "Missing $(1), please check docs"; exit 1)
endef

checktools:
	$(call check_tool,bison --version)
	$(call check_tool,flex --version)
	$(call check_tool,gperf --version)

$(TMPDIR)/.collected:  checkdirs checktools\
	     $(TMPDIR)/arch.kcnf $(TMPDIR)/arch.mk \
	     $(TMPDIR)/allarch.kcnf
	     $(Q)-rm -f $(OBJDIR)/include/arch
	     $(Q)ln -sf ../$(SRCDIR)/src/arch/$(ARCH)/include $(OBJDIR)/include/arch
	     $(Q)touch $(TMPDIR)/.collected


PHONY+=collectinfo
