-include .config
include $(SRCDIR)/make/Makefile.lib
#We need this for MCU databases!
include $(SRCDIR)/src/arch/$(ARCH)/arch.mk
include $(TMPDIR)/deploy.mk
include $(TMPDIR)/edeploy.mk

-include $(foreach dpl,$(DEPLOY),$(SRCDIR)/deploy/$(dpl)/Makefile)
-include $(foreach dpl,$(DEPLOY),$(TOPDIR)/deploy/$(dpl)/Makefile)

all: $(call unquote, $(CONFIG_DEPLOY_DEFAULT))
	echo 1

help:	
	@echo ""
	@echo "Firmware deployment methods avaliable:"
	@echo -e $(deploy_help)
	@echo ""
	@echo "Running 'make deploy' will invoke this methods: $(CONFIG_DEPLOY_DEFTARGET)"
	@echo "You may setup additional deployment scenarios in menuconfig"
	
post:
	@echo "Running Post-Deployment cmd"
	$(call unquote,$(CONFIG_DEPLOY_POSTRUN))

.PHONY: $(PHONY)