#This is a makefile used in the actual build
#I didn't get enough dao to understand fully kbuild's magic and adopt it completely to avr
#And ethersex's methods of compiling sucked, so I invented my own build script
#Yep, there goes some NIH syndrome =)



include make/Makefile.lib

objects-y:= src/

$(info $(objects-y))
#Out-of-dir builds not yet supported

PHONY:= build clean
INCLUDES=-I"$(TOP_DIR)" -I"$(TOP_DIR)include"



#include Toolchain variables in our build
$(eval $(call include_toolchain,$(TOOLCHAIN),vars))
#append arch-specific rules, flags & vars
include src/arch/$(ARCH)/make.mk


all: 
	$(error This makefile should not be called directly)


#Create sylinks in include

define clean_includes
$(info Recreating symlinks...)
$(shell find $(TOPDIR)include -type l -delete)
endef

define includedir
$(eval lndir=$(patsubst %/,%,$(dir $(patsubst %/,%,$(1)))))
$(if $(wildcard $(1)include),$(shell mkdir -p $(TOP_DIR)include/$(subst $(TOP_DIR)src/,,$(lndir)))
	$(shell ln -s $(abspath $(1)include) $(TOP_DIR)include/$(patsubst %/,%,$(subst $(TOP_DIR)src/,,$(1)))))
endef






define linkarch
$(shell rm -Rf $(TOP_DIR)include/arch)
$(if $(SUBARCH),$(shell ln -sf ../src/arch/$(ARCH)/$(SUBARCH)/include include/arch),$(shell ln -sf ../src/arch/$(ARCH)/include include/arch))
$(eval CFLAGS+=$(cflags-y))
$(eval LDLAGS+=$(ldflags-y))
$(eval ASLAGS+=$(asflags-y))
endef

load_makes=	$(call ldmakes, $(TOP_DIR)) 
build_objects=	$(addprefix $(TOP_DIR),$(objects)) 
clean_symlinks= $(call clean_includes)
link_arch=	$(call linkarch)

aliens:	
	$(Q)$(MAKE) -f $(TOP_DIR)make/Makefile.alien build

build: $(clean_includes) $(load_makes) $(linkarch) aliens $(OUTPUT_TARGETS)
	@echo "<--Makefile.build done-->"

#include toolchain rules
$(eval $(call include_toolchain,$(TOOLCHAIN),rules))


clean: $(load_makes) 
	$(info <----cleaning---->)
	$(foreach o,$(build_objects),$(shell rm -f $(o)))
	-$(Q)rm $(IMAGES_DIR)$(TARGET)*
	$(Q)$(MAKE) -f $(TOP_DIR)make/Makefile.alien clean

debug: $(call ldmakes, $(TOP_DIR))
	@echo "I'm gonna build: $(build_objects)"
	$(Q)$(MAKE) -f $(TOP_DIR)make/Makefile.alien debug


analyze: $(TARGET_LSSFILE)
	$(Q)$(TOP_DIR)scripts/analyzer $(TARGET_LSSFILE)

.PHONY: $(PHONY)
.PRECIOUS: $(build_objects)
