# Automatically generated. Not recommended to edit
config DEPLOY_TARGET_AT89C51SND1C
bool "at89c51snd1c"
config DEPLOY_TARGET_AT89C51SND2C
bool "at89c51snd2c"
config DEPLOY_TARGET_AT89C5130
bool "at89c5130"
config DEPLOY_TARGET_AT89C5131
bool "at89c5131"
config DEPLOY_TARGET_AT89C5132
bool "at89c5132"
config DEPLOY_TARGET_AT90USB1287
bool "at90usb1287"
config DEPLOY_TARGET_AT90USB1286
bool "at90usb1286"
config DEPLOY_TARGET_AT90USB1287-4K
bool "at90usb1287-4k"
config DEPLOY_TARGET_AT90USB1286-4K
bool "at90usb1286-4k"
config DEPLOY_TARGET_AT90USB647
bool "at90usb647"
config DEPLOY_TARGET_AT90USB646
bool "at90usb646"
config DEPLOY_TARGET_AT90USB162
bool "at90usb162"
config DEPLOY_TARGET_AT90USB82
bool "at90usb82"
config DEPLOY_TARGET_ATMEGA32U6
bool "atmega32u6"
config DEPLOY_TARGET_ATMEGA32U4
bool "atmega32u4"
config DEPLOY_TARGET_ATMEGA32U2
bool "atmega32u2"
config DEPLOY_TARGET_ATMEGA16U4
bool "atmega16u4"
config DEPLOY_TARGET_ATMEGA8U2
bool "atmega8u2"
config DEPLOY_TARGET_ATMEGA16U2
bool "atmega16u2"
config DEPLOY_TARGET_AT32UC3A0128
bool "at32uc3a0128"
config DEPLOY_TARGET_AT32UC3A1128
bool "at32uc3a1128"
config DEPLOY_TARGET_AT32UC3A0256
bool "at32uc3a0256"
config DEPLOY_TARGET_AT32UC3A1256
bool "at32uc3a1256"
config DEPLOY_TARGET_AT32UC3A0512
bool "at32uc3a0512"
config DEPLOY_TARGET_AT32UC3A1512
bool "at32uc3a1512"
config DEPLOY_TARGET_AT32UC3A0512ES
bool "at32uc3a0512es"
config DEPLOY_TARGET_AT32UC3A1512ES
bool "at32uc3a1512es"
config DEPLOY_TARGET_AT32UC3A364
bool "at32uc3a364"
config DEPLOY_TARGET_AT32UC3A364S
bool "at32uc3a364s"
config DEPLOY_TARGET_AT32UC3A3128
bool "at32uc3a3128"
config DEPLOY_TARGET_AT32UC3A3128S
bool "at32uc3a3128s"
config DEPLOY_TARGET_AT32UC3A3256
bool "at32uc3a3256"
config DEPLOY_TARGET_AT32UC3A3256S
bool "at32uc3a3256s"
config DEPLOY_TARGET_AT32UC3B064
bool "at32uc3b064"
config DEPLOY_TARGET_AT32UC3B164
bool "at32uc3b164"
config DEPLOY_TARGET_AT32UC3B0128
bool "at32uc3b0128"
config DEPLOY_TARGET_AT32UC3B1128
bool "at32uc3b1128"
config DEPLOY_TARGET_AT32UC3B0256
bool "at32uc3b0256"
config DEPLOY_TARGET_AT32UC3B1256
bool "at32uc3b1256"
config DEPLOY_TARGET_AT32UC3B0256ES
bool "at32uc3b0256es"
config DEPLOY_TARGET_AT32UC3B1256ES
bool "at32uc3b1256es"
config DEPLOY_TARGET_AT32UC3B0512
bool "at32uc3b0512"
config DEPLOY_TARGET_AT32UC3B1512
bool "at32uc3b1512"
config DEPLOY_TARGET_AT32UC3C064
bool "at32uc3c064"
config DEPLOY_TARGET_AT32UC3C0128
bool "at32uc3c0128"
config DEPLOY_TARGET_AT32UC3C0256
bool "at32uc3c0256"
config DEPLOY_TARGET_AT32UC3C0512
bool "at32uc3c0512"
config DEPLOY_TARGET_AT32UC3C164
bool "at32uc3c164"
config DEPLOY_TARGET_AT32UC3C1128
bool "at32uc3c1128"
config DEPLOY_TARGET_AT32UC3C1256
bool "at32uc3c1256"
config DEPLOY_TARGET_AT32UC3C1512
bool "at32uc3c1512"
config DEPLOY_TARGET_AT32UC3C264
bool "at32uc3c264"
config DEPLOY_TARGET_AT32UC3C2128
bool "at32uc3c2128"
config DEPLOY_TARGET_AT32UC3C2256
bool "at32uc3c2256"
config DEPLOY_TARGET_AT32UC3C2512
bool "at32uc3c2512"
